# androidpn-server

./: .gitignore  pom.xml
src/main/java/org/androidpn/server/console/controller/: NotificationController.java
src/main/java/org/androidpn/server/xmpp/ssl/: SSLConfig.java
src/main/resources/: spring-config.xml
src/main/resources/config/jetty/: webdefault.xml
src/test/java/org/androidpn/nio/: NioSocketAcceptorTest.java
src/test/resources/: applicationContext-test.xml  log4j.properties
